server {
    listen 80;
    listen [::]:80 default_server;
    server_name {--domain--};
    return 301 https://$host$request_uri;
    add_header Strict-Transport-Security "max-age=86400" always;
}

server {
    server_name {--domain--};
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    add_header Strict-Transport-Security "max-age=86400" always;

    root /opt/pass-demo-site/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    resolver 127.0.0.1;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_certificate /etc/letsencrypt/live/{--domain--}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{--domain--}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{--domain--}/chain.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
}